[Unit]
Description=Harbor
Requires=harbor-chartserver.service harbor-clair.service harbor-core.service harbor-jobservice.service harbor-registry.service harbor-registryctl.service harbor-clair-adapter.service
After=syslog.target network.target

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target
